DB_AIRPORTS='postgres://refael:TsnsYeIeGjnc7K3kK3AG3dPIO0Et1JPu@dpg-cm3v0s8cmk4c73cg1hjg-a.oregon-postgres.render.com:5432/airports'
DB_USERS="postgres://postgres:postgres@localhost:5432/users"
JWT_SECRET_KEY='secret'